# eval-session3

./: .project  README.md
starwarshibernate/: .project  pom.xml
starwarshibernate/src/main/java/starwars/starwarshibernate/: App.java
starwarshibernate/src/main/java/starwars/starwarshibernate/controleur/: JediControleur.java
starwarshibernate/src/main/java/starwars/starwarshibernate/model/: Arme.java  Categorie.java  Jedi.java
starwarshibernate/src/main/java/starwars/starwarshibernate/repository/: ArmeRepository.java  CategorieRepository.java  JediRepository.java
starwarshibernate/src/main/resources/: application.properties
starwarshibernate/src/main/resources/static/: index.html
starwarshibernate/src/main/resources/static/js/: starwars.js
starwarshibernate/src/test/java/starwars/starwarshibernate/: AppTest.java
