# ===============================
# base de données MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db_starwars?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# log
logging.level.root=INFO
logging.file=d:/data/log-java-springboot-apprenant-jpa.log
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
